<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>· 测试Kue ·</title>
    <script src="../../src/vue2reactivity/KueVM.js"></script>
    <script src="../../src/vue2reactivity/Compiler.js"></script>

    <style>
    * {
      font-family: 'Consolas',
        'Lucida Sans', 'Lucida Sans Regular',
        'Lucida Grande', 'Lucida Sans Unicode',
        Verdana, sans-serif;  
    }
    p, span {
        font-size: 25px;
        margin: 10px;
        padding: 14px;
        text-align: left;
        box-shadow: 3px 3px 3px #529903;
    }
    h3 {
        margin: 10px;
    }
    button, button:visited {
        padding: 8px;
        margin: 10px;
        font-size: 16px;
        border-radius: 25px;
        box-shadow: 3px 3px 3px goldenrod;
        background-color: white;
        outline: none;
    }
    </style>
</head>
<body>
    <div id="app">
        <h3>Kue实例 app.name:</h3>
        <p>{{name}}</p>
        <h3>Kue实例 app.age:</h3>
        <p>{{age}}</p>
        <h3>Kue 指令 k-text</h3>
        <p k-text="Hello, Kue"></p>
        <h3>Kue 事件绑定 - 更改age</h3>
        <button @click="increaseAge">年龄增长</button>
    </div>

    <script>
        const app = new Kue({
            el: "#app",
            data() {
                return {
                    name: "tmy",
                    age: 20
                }
            },
            created() {
                setTimeout(()=>{
                    this.name = "hello world";
                }, 2000);
            },
            methods: {
                increaseAge() {
                    this.age ++;
                }
            }
        })
    </script>
</body>
</html>